<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotirmay Padhiary Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            display: flexbox;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.5em;
            width: 100%;
            align-items: center;
            background-color: rgb(228, 227, 227);
            overflow: auto;
            animation: alternate-reverse;
        }

        .header {
            background-color: rgb(40, 117, 92);
            color: white;
            text-align: center;
            padding: 7%;
            font-size: 18px;
        }

        .main h3 {
            text-align: center;
            font-size: 30px;
            color: rgb(9, 51, 139);
            
        }
        .main h4{
            
            font-size: 23px;
            color: rgb(231, 88, 83);
        }
        .main p {
            font-weight: 500;
            font-size: 16px;
            /* padding-left: 25px; */

        }
        .main li{
            font-size: 16px;
            padding: 0;
            
        }
        .footer{
            background-color: rgb(119, 116, 116);
            color: white;
            padding: 1%;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Jyotirmay Padhiary</h1>
        <!-- <h2>Web Developer</h2> -->
        <div class="contact">
        </div>
    </div>
    <div class="main">
        <!-- objective  -->
        <div class="objective">
            
            <h3>Objective</h3>
            <p>I want to make my career as a web developer and also want to work with an organization where i can gain knowledge and proper guidance which helps me to achieve my goal.</p>
            </div>
            <hr width="50%">
            <!-- education  -->
            <div class="education">
                <h3>Education</h3>
                <h4>10th Class</h4>
                <p>
                    Pass out fromm Aggarwal Public School <br>
                    CGPA - 8.2 CGPA <br>
                    Year : 2015-2017
                </p>
                <h4>12th Class</h4>
                <p>
                    Pass out from Aggarwal Public School <br>
                    Percentage - 64.2% <br>
                    Year : 2017-2019
                </p>
                <h4>Graduation</h4>
                <p>
                    Gandhi Institue For Technology <br>
                    Branch : Computer Science <br>
                    Year : 2nd Year
                </p>
            </div>
            <hr width="50%">
            <!-- skills  -->
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Web Designing</li>
                    <li>Photoshop</li>
                    <li>Adobe premier pro</li>
            </ul>
        </div>
        <hr width="50%">
        <!-- hobies  -->
        <div class="hobies">
            <h3>Hobby</h3>
            <ul>
                <li>Playing games</li>
                <li>Listing music</li>
                <li>Photoshop work</li>
            </ul>
        </div>
    </div> 
    <hr width="50%">
    <div class="footer">
        <a href="mailto:jyotirmay231@gmail.com"> <button>Click here to Email me</button></a>
    </div>
</body>

</html>